databases:
  - name: url_shortner_production
    databaseName: url_shortner_production
    user: arun

services:
  - type: web
    name: arun
    runtime: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: url_shortner_production
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false