databases:
  - adapter: postgresql
    encoding: unicode
    pool: 5
    database: url_shortner_production
    username: arun
    password: qwer
    host:  127.0.0.1
    port: 5432

services:
  - type: web
    name: arun
    runtime: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase: url_shortner_production
          name: url_shortner_production
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false